# maven-hybrid-bankguru

./: .project  pom.xml  runAllureMac.sh  runAllureWindow.bat
allure-json/: 039580f3-471b-4342-a3b5-f900a390d3d5-container.json  06396116-38af-4919-ba7c-550255aca698-attachment  0733c314-a498-4caf-ac38-7c26989eab79-result.json  09d70aef-1655-4e92-8990-ab999fda3184-container.json  105b8ff2-6a52-40de-9bb3-d86b83e8f661-result.json  13ab94c3-43d2-48b9-957c-6f18f5362ba0-result.json  15221fd1-204c-46a4-903a-063e5d8ec545-result.json  23b74c00-6ddc-4fda-a2e6-85b003d3f5e4-container.json  286f00ba-4e52-4169-9717-f28c6ef98b66-attachment  29588056-dd3c-45ba-803d-336f08502aa4-container.json  29de8903-e2e1-4d52-953c-87409a98846e-result.json  2d095bee-b969-4709-a89b-fb985bf704d7-container.json  3060887f-66fe-47f8-af46-e72c166c023c-result.json  32271f16-e072-4186-b0a1-cc01eab1cb7d-result.json  398fa898-4c29-477f-9d40-f8b1eb66e203-container.json  3d7a067b-5973-4ad1-81e8-df1be6f6de11-result.json  3e4e14ab-6176-496b-9a69-e4c22c8b9394-result.json  423f4d57-21a0-4d11-951a-b68a38547b9b-result.json  45afdc00-c295-4d4f-8375-48b3bfcdcec4-result.json  4defe853-0e57-4127-95bf-8421ebf23961-attachment  5022ae21-46dc-4d4b-aa25-8b49c4637c3e-attachment  5a565191-080d-4ab4-8dae-ffe16f380564-container.json  5cb5b270-a6c3-4a4c-b160-012201f24b0c-attachment  6996fc9e-eb3b-4b8d-a78a-703ff19647aa-result.json  6e5e9f21-142d-4b6d-9ed3-70832378d458-attachment  7cca3a0d-c201-4e1d-9e94-1d2056ce5a80-container.json  7e3e0345-7f86-484a-8494-2a92addd01de-result.json  7ee58ec2-8cf1-4ef8-ab83-045e7c57d173-container.json  7f224dd9-e4ea-46fa-8b31-9bcf830a4e96-container.json  803962f1-97d2-41e6-b21f-84dcbd0ce519-container.json  81e09789-87e9-4c7d-9d36-976e31831a82-container.json  8c092e65-5211-400f-87a1-e44bbb2904a1-container.json  9608a7e5-03eb-4667-b21a-b076381233b2-result.json  9811ef90-4d2a-41ff-8376-82ae48dd9e09-attachment  9fa98ddb-a9dd-47d0-8bfd-1caa3c77855b-container.json  a066a88e-a534-4bc0-bfda-8e162efbaf3c-result.json  a3531701-5acb-4021-9718-6fdb6ebc8ec4-attachment  a3b7308b-b2ee-4ca4-8f9e-1c769e3863c8-attachment  a57651ab-fb69-4f72-a5e4-b8ddff948005-result.json  a688b92f-fe3a-4ef0-9816-81fd3baba1ff-result.json  (+16 more)
browserExtensions/: Chrome_SelectorsHub_4_1_4_0.crx  selectorshub-4.1.4-fx.xpi
extentReport/: ExtentReportV4.html
monitorLogs/: NopCommerce.txt
src/main/java/commons/: BasePage.java  BasePageFactory.java  BaseTest.java  GlobalConstants.java  IPage.java  Pages.java
src/main/java/enviromentConfig/: Environment.java
src/main/java/pageFactory/nopCommerce/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageObjects/admin/nopCommerce/: DashboardPageObject.java  LoginPageObject.java  PageGeneratorManager.java  ProductDetailPageObject.java  ProductSearchPageObject.java
src/main/java/pageObjects/bankGuru/: HomePageObject.java  LoginPageObject.java  RegisterPageObject.java
src/main/java/pageObjects/facebook/: PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageObjects/hrm/: AddEmployeePO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  MyInfoPO.java  PageGenerator.java
src/main/java/pageObjects/jQuery/: HomePageObject.java  PageGeneratorManager.java
src/main/java/pageObjects/liveGuru/: HomePageObject.java  LoginPageObject.java  MyDashboardPageObject.java
src/main/java/pageObjects/sauceLab/: InventoryPageObject.java  LoginPageObject.java  PageGenerator.java
src/main/java/pageUIs/bankGuru/: HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/pageUIs/facebook/: RegisterPageUI.java
src/main/java/pageUIs/hrm/: AddEmployeePageUI.java  BasePageUI.java  DashboardPageUI.java  EmployeeListPageUI.java  LoginPageUI.java  MyInfoPageUI.java
src/main/java/pageUIs/jQuery/: HomePageUI.java
src/main/java/pageUIs/liveGuru/: HomePageUI.java  LoginPageUI.java  MyDashboadPageUI.java
src/main/java/pageUIs/sauceLab/: InventoryPageUI.java  LoginPageUI.java
src/main/java/reportConfig/: AllureTestListener.java  ExtentTestListener.java  MethodListener.java  ReportNGListener.java  TestNGAppender.java  VerificationFailures.java
src/main/java/retryConfig/: RetryFailTestListener.java  RetryListener.java
src/main/java/utilities/: DataUtil.java  ExcelUtil.java  JsonConfig.java  MailConfig.java  PdfConfig.java  PropertiesConfig.java
src/test/resources/: allure.properties  dev.properties  log4j.xml  prod.properties  runAll.xml  runBankGuruDEV.xml  runBankGuruPRODUCTION.xml  runBankGuruSTAGING.xml  runBankGuruTESTING.xml  runBankGuruTestCases.xml  runFacebookTestCases.xml  runHRMTestCases.xml  runJQueryTestCases.xml  runLiveGuruTestCases.xml  runMavenDemo.xml  runNopCommerceAdminTestCases.xml  runNopCommerceUserTestCases.xml  runSauceLabTestCases.xml  runSeleniumGridTestCases.xml  staging.properties  testData.xlsx  testing.properties
uploadFiles/: Labour Agreement.docx
(+65 files in other folders)
